SECRET = 'please_please_update_me_please'
JWT_RESET_SECRET_KEY = 'jwt_reset_secret'
ALGORITHM = 'HS256'

SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres

EMAIL_USER= 'test@gmail.com'
EMAIL_PASS= 'test'